def seven():
    global screen15    
    screen15 = Toplevel()
    screen15.title("Apps which have managed rating of 4.1 and above and downloads of 100k+")
    adjustWindow(screen15)
    screen15.configure(background = 'white')   
    Label(screen15, text="Apps with rating 4.1 and above and dwnlds of 1,00,000+", width='60', height="2", font=("Calibri", 18, 'bold'), fg='white', bg='#d9660a').pack() 
    Label(screen15, text = "", bg = 'white').pack()    
    data = pd.read_csv("appdata1.csv")
    copy = data.copy()    
    copy.drop(['App', 'Size', 'Reviews', 'Type', 'Price', 'Content Rating', 'Genres', 'Android Ver', 'Current Ver'], axis = 1, inplace = True)        
    copy['Installs'] = copy.Installs.str.replace(",","")
    copy['Installs'] = copy.Installs.str.replace("+","")
    copy['Installs'] = copy.Installs.replace("Free", 0) 
    copy['Installs'] = copy['Installs'].astype(float)
    copy['Installs'].dtype    
    
    installs = copy[copy.Installs >= 100000]
    value=len(installs)    
    ratings = copy[copy.Rating >= 4.1]
    inst = ratings[copy.Installs >= 100000]        
    plt.figure(figsize=(2,2))
    size=[len(inst), (value-len(inst))]
    sentiment = ['Yes', 'No']
    
    plt.figure(figsize=(6,6))
    plt.pie(size, labels=sentiment, startangle=90, autopct='%.1f%%')
    plt.title('% Apps having rating 4.1+ and 100000+ downloads')
    plt.savefig('7.png', bbox_inches='tight')
    plt.close()    
    
    img = ImageTk.PhotoImage(Image.open("7.png"))
    label = Label(screen15, image=img, anchor = 'w')
    label.image=img 
    label.pack()
    
    Label(screen15, text = '>>  The apps that have managed to get rating 4.1 and more and downlads of 100k+ is ' + str((len(inst))), bg='white', fg='black', font=("calibri", 11, 'bold')).place(x = 20, y = 520)
        
    Button(screen15, text = '>>>', bg='#d9660a', fg = 'white', command=lambda :[seven_1()]).place(x = 540, y = 560)
    screen15.mainloop() 

def elev():
    global screen15    
    screen15 = Toplevel()
    screen15.title("Apps which have managed rating of 4.1 and above and downloads of 100k+")
    adjustWindow(screen15)
    screen15.configure(background = 'white')   
    #label(screen15, text="Apps with rating 4.1 and above and dwnlds of 1,00,000+", width='60', height="2", font=("Calibri", 18, 'bold'), fg='white', bg='#d9660a').pack() 
    #Label(screen15, text = "", bg = 'white').pack()    
    data = pd.read_csv("appdata1.csv")
    copy = data.copy()    
    copy.drop(['App', 'Size', 'Reviews', 'Type', 'Price', 'Content Rating', 'Genres', 'Android Ver', 'Current Ver'], axis = 1, inplace = True)        
    copy['Installs'] = copy.Installs.str.replace(",","")
    copy['Installs'] = copy.Installs.str.replace("+","")
    copy['Installs'] = copy.Installs.replace("Free", 0) 
    copy['Installs'] = copy['Installs'].astype(float)
    copy['Installs'].dtype    
    
    installs = copy[copy.Installs >= 100000]
    value=len(installs)    
    ratings = copy[copy.Rating >= 4.1]
    inst = ratings[copy.Installs >= 100000]        
    plt.figure(figsize=(2,2))
    size=[len(inst), (value-len(inst))]
    sentiment = ['Yes', 'No']
    
    plt.figure(figsize=(6,6))
    plt.pie(size, labels=sentiment, startangle=90, autopct='%.1f%%')
    plt.title('% Apps having rating 4.1+ and 100000+ downloads')
    plt.savefig('11newss.png', bbox_inches='tight')
    plt.close()    
    
    img = ImageTk.PhotoImage(Image.open("11new.png"))
    label = Label(screen15, image=img, anchor = 'w')
    label.image=img 
    label.pack()
    
    #Label(screen15, text = '>>  The apps that have managed to get rating 4.1 and more and downlads of 100k+ is ' + str((len(inst))), bg='white', fg='black', font=("calibri", 11, 'bold')).place(x = 20, y = 520)
        
    #Button(screen15, text = '>>>', bg='#d9660a', fg = 'white', command=lambda :[seven_1()]).place(x = 540, y = 560)
    screen15.mainloop()